# AspNet5WebpackDemo

./: .gitignore  AspNet5WebpackDemo.sln
MvcWebDemo/: .editorconfig  MvcWebDemo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  postcss.config.js  watchSassPlugin.js  webpack.config.js
MvcWebDemo/Controllers/: HomeController.cs
MvcWebDemo/Data/: ApplicationDbContext.cs
MvcWebDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcWebDemo/Models/: ErrorViewModel.cs
MvcWebDemo/Properties/: launchSettings.json
MvcWebDemo/Views/: _ViewImports.cshtml
MvcWebDemo/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MvcWebDemo/wwwroot/scss/: _variables.scss  site.scss
