<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MvcWebDemo-5B6B3697-BE1E-4D55-A597-C7E19400A0AE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
  </ItemGroup>

  <Target Name="npm_install" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
  </Target>

  <Target Name="create_debug_bundles" DependsOnTargets="npm_install" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Debug'">
    <Message Text="build webpack with Debug condition"/>
    <Exec Command="npm run build" />
  </Target>

  <Target Name="create_production_bundles" DependsOnTargets="npm_install" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
    <Message Text="build webpack with Release condition"/>
    <Exec Command="npm run production" />
  </Target>

</Project>
